import { Injectable } from '@angular/core';
import { SailsService } from './sails.service';
import { AuthService } from './auth.service';
import { Subject } from 'rxjs';


@Injectable()
export class DeviceService {

	constructor(
		private sailsService: SailsService,
		private authService: AuthService
	) { }

	find(endpoint: string) {
		let query = {
			endpoint: endpoint,
			user: this.authService.getId()
		}
		return this.sailsService.get('/device?where=' + query);
	}

	/**
	 * Creates a new device assigned to the current user
	 * @param endpoint {String} - is the unique code of the device generated by de pushService.subscription in the serviceWorker
	 */
	create(endpoint: string) {
		let sb = new Subject<any>();
		let data = {
			user: this.authService.getId(),
			endpoint: endpoint
		}
		if (!data.user) {
			console.error('please check for the userId');
		}
		this.sailsService.post('/device', data).subscribe(
			device => {
				sb.next(device);
			},
			error => {
				sb.error(error);
			}
		)
		return sb.asObservable();
	}

	addUser(deviceId: number) {
		let subject = new Subject();
		let userId = this.authService.getId();
		if (!userId) {
			this.authService.getUser().subscribe(
				user => {
					if (!user) {
						return;
					}
					userId = user.id;
					this._addUser(deviceId, userId).subscribe(
						device => {
							subject.next(device);
							subject.complete();
						}, error => {
							subject.error(error);
						}
					)
				}
			);
			return subject.asObservable();
		} else {
			return this._addUser(deviceId, userId);
		}


	}

	private _addUser(deviceId, userId) {
		let sb = new Subject<any>();
		let data = {
			user: userId
		}
		this.sailsService.put('/device/' + deviceId, data).subscribe(
			device => {
				sb.next(device);
			},
			error => {
				console.error('error putting user in device', error);
			}
		)
		return sb.asObservable();
	}
}